VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd3VkenBrZ2F4bmlxZWFqcnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODEzNTMsImV4cCI6MjA3OTA1NzM1M30.2M8XPeF8U8jBYJuSRfGQC3eMRwYyAp084462VogQL7I"
VITE_SUPABASE_URL="https://zpwudzpkgaxniqeajrsg.supabase.co"
