VITE_SUPABASE_PROJECT_ID="hvsjdtsbwiuivijepvom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2pkdHNid2l1aXZpamVwdm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzk5MzgsImV4cCI6MjA3OTA1NTkzOH0.3Amnhf0MpdlqWMkl3cd5hxZ8UyoA26lkVvJgy85OCjQ"
VITE_SUPABASE_URL="https://hvsjdtsbwiuivijepvom.supabase.co"
