VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obnNiY2hmcHdycGV5eWRobXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ1MzMsImV4cCI6MjA3NzkzMDUzM30.lYcRAaaswYWWwnz23WSs7L3myU9X4UgRX_fdntntCOE"
VITE_SUPABASE_URL="https://mhnsbchfpwrpeyydhmxq.supabase.co"
